business-works-5/GrantingCredit/SharedResources/InputParametersXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GrantingCredit/SharedConnections/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GrantingCredit/SharedConnections/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InputFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FileName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FileName" type="xs:string"/>
	<xs:element name="InputParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name"/>
				<xs:element ref="Value"/>
				<xs:element ref="Refund"/>
				<xs:element ref="Salary"/>
				<xs:element ref="Pawn"/>
				<xs:element ref="RealtyDetail"/>
				<xs:element ref="RealtyValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="Value" type="xs:long"/>
	<xs:element name="Salary" type="xs:long"/>
	<xs:element name="Pawn" type="xs:boolean"/>
	<xs:element name="RealtyDetail" type="xs:string"/>
	<xs:element name="RealtyValue" type="xs:long"/>
	<xs:element name="Refund" type="xs:long"/>
</xs:schema>